<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccentTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This layout will be the layout of the app widget -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/big_icon_width"
        android:layout_height="@dimen/big_icon_heigt"
        android:layout_marginBottom="@dimen/ingredient_icon_bottom_margin"
        android:layout_marginStart="@dimen/ingredient_icon_start_margin"
        android:layout_marginTop="@dimen/ingredient_icon_top_margin"
        android:contentDescription="@string/ingredients"
        android:src="@drawable/ingredients" />

    <TextView
        android:id="@+id/about_ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ingredient_title_start_margin"
        android:layout_marginTop="@dimen/ingredeint_title_top_margin"
        android:layout_toEndOf="@id/imageView"
        android:text="@string/ingredients"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />


    <ListView
        android:id="@+id/ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/step_list_margin_top"
        android:visibility="visible" />


</RelativeLayout>