<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_recipe">

    <!-- This layout shows a recipe item -->
    <View
        android:layout_width="@dimen/recipe_image_width"
        android:layout_height="@dimen/recipe_image_height"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        />


    <!-- Content description will be set dynamically -->
    <ImageView
        android:id="@+id/recipe_image_iv"
        android:layout_width="@dimen/recipe_image_width"
        android:layout_height="@dimen/recipe_image_height"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_placeholder"
        android:alpha="0.4"
        />


    <TextView
        android:id="@+id/recipeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/row_item_end_margin"
        android:layout_marginStart="@dimen/row_item_start_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/servings_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/servings_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/servings_text_margin_bottom"
        android:layout_marginStart="@dimen/row_item_start_margin"
        tools:text="8 servings"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>