<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Shows List of steps to make recipe -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/intro_group_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_item_double_line_height"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/row_item_start_margin"
            android:layout_marginEnd="@dimen/row_item_end_margin"
            android:textSize="12sp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:layout_marginStart="@dimen/row_item_start_margin"
            android:layout_marginEnd="@dimen/row_item_end_margin"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_list"
        android:name="com.example.kunda.bakingapp.ui.details.StepListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:context=".ui.details.StepList.StepListActivity"
        tools:listitem="@layout/step_list_content" />


</LinearLayout>